@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
 background-color: #ffffff;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
 background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(go.jpg);
 background-position: center;
 background-size: cover;
}
section, .form{
    display: flex;
}

section{
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
    height: 500px;
}
iframe{
    width: 400px;
    height: 500px;
}    
.form{
    position: relative;
    flex-direction: column;
    padding: 20px;
    width: 400px;
    height: 500px;
    gap: 3em;
    align-items: center;
    background-color: whitesmoke;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

h1{
    position: relative;
}

h1 ::after{
    content: "";
    width: 40px;
    height: 5px;
    background-color: #141414;
    position: absolute;
    bottom: -8px;
    left: 30%;
}
::placeholder{
    color: #141414;
    font-size: 300;
    font-weight: 12px;
}

input, textarea {
    width: 300px;
    padding: 5px 8px;
    outline: none;
    border: 0;
}
button{
    border: 0;
    cursor: pointer;
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.register {
    text-align: center;
    margin-top: 30px;
  }
